<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
         body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-button {
            background-color: black;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score{
            margin-top: 60px;
        }

        .reset-score-button,
        .auto-play-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>

    <button
    class="move-button js-rock-button">
    <img src="/images/rock-emoji.png" alt="" class="move-icon">
    </button>


    <button
    class="move-button js-paper-button">
    <img src="/images/paper-emoji.png" alt="" class="move-icon">
    </button>



    <button
    class="move-button js-scissors-button">
    <img src="/images/scissors-emoji.png" alt="" class="move-icon">
    </button>


    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
    score.wins =0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();"
    class="reset-score-button"
    >Reset Score</button>

    <button
    class="auto-play-button"
    onclick="autoPlay()"
    >Auto Play</button>

    <script>

        let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
        };

       updateScoreElement();

       
        
      /*  if(!score) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            };
        } */

        function updateScoreElement() {
            document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}` ;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';
            }
            else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'Paper';
            }
            else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'Scissors';
            }
            return computerMove;

        }

        let isAutoPlaying = false;
        let intervalId;

        function autoPlay() {
            if(!isAutoPlaying) {
                intervalId = setInterval(() => {
                const playerMove = pickComputerMove();
                playGame(playerMove);
            }, 1000);
            isAutoPlaying = true;
            }
            else {
                clearInterval(intervalId);
                isAutoPlaying = false;
            }
            
        }

        document.querySelector('.js-rock-button').addEventListener('click', () => {
            playGame('Rock');
        });
                document.querySelector('.js-paper-button').addEventListener('click', () => {
            playGame('Paper');
        });
                document.querySelector('.js-scissors-button').addEventListener('click', () => {
            playGame('Scissors');
        });

        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {
                playGame('Rock');
            }
            else if (event.key === 'p') {
                playGame('Paper');
            }
            else if (event.key === 's') {
                playGame('Scissors');
            }
        });


        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You lose';
                } else if (computerMove === 'Paper') {
                    result = 'You win';
                } else if (computerMove === 'Scissors') {
                    result = 'Tie';
                }


            } else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You win';
                } else if (computerMove === 'Paper') {
                    result = 'Tie';
                } else if (computerMove === 'Scissors') {
                    result = 'You lose';
                }


            } else if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie';
                } else if (computerMove === 'Paper') {
                    result = 'You lose';
                } else if (computerMove === 'Scissors') {
                    result = 'You win';
                }
            }

            if (result === 'You win') {
                score.wins += 1;
            } else if (result === 'You lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

            updateScoreElement();  

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `        You
            <img src="images/${playerMove}-emoji.png" alt="" class="move-icon">
            <img src="images/${computerMove}-emoji.png" alt="" class="move-icon">
            Computer`;
        }

    </script>
</body>

</html>